# grpc-cache-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/rotemfo/grpc/cache/client/: App.java  CacheServiceClient.java
src/main/java/me/rotemfo/grpc/cache/server/: App.java  CacheServiceImpl.java
src/main/proto/: cache-service.proto
src/main/resources/: logback.xml
